<html>
    <head>
        <link href="estilos.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h2>Sistema de Ventas Exclusivas</h2>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                .tg .tg-1jwy{background-color:#64c5ff;border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
                .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
                .tg .tg-y698{background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}
                </style>
        </header>

        <div>
            <h1>¡Bienvenidos!</h1>
            <h2>Sistema de Ventas Exclusivas</h2>
            <input type="text" placeholder="Ingresa tu correo..." />
            
            <table class="tg">
                <thead>
                  <tr>
                    <th class="tg-1jwy">ID</th>
                    <th class="tg-1jwy">Título</th>
                    <th class="tg-1jwy">Publisher</th>
                    <th class="tg-1jwy">Año</th>
                    <th class="tg-1jwy">Precio</th>
                    <th class="tg-1jwy">Plataforma</th>
                    <th class="tg-1jwy">Stock</th>
                    <th class="tg-1jwy">Categoría</th>
                    <th class="tg-1jwy">Observaciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tg-c6of">001</td>
                    <td class="tg-c6of">Chrono Trigger</td>
                    <td class="tg-c6of">Nintendo</td>
                    <td class="tg-c6of">1995</td>
                    <td class="tg-c6of">$400.00</td>
                    <td class="tg-c6of">Super Nintendo</td>
                    <td class="tg-c6of">2</td>
                    <td class="tg-c6of">Vintage</td>
                    <td class="tg-c6of">Difícil conseguir más</td>
                  </tr>
                  <tr>
                    <td class="tg-y698">002</td>
                    <td class="tg-y698">Fifa 22</td>
                    <td class="tg-y698">EA Sports</td>
                    <td class="tg-y698">2021</td>
                    <td class="tg-y698">$59.00</td>
                    <td class="tg-y698">Playstation 5</td>
                    <td class="tg-y698">10</td>
                    <td class="tg-y698">Current</td>
                    <td class="tg-y698">Disponible</td>
                  </tr>
                  <tr>
                    <td class="tg-c6of">003</td>
                    <td class="tg-c6of">Call of Duty Vanguard</td>
                    <td class="tg-c6of">Activision</td>
                    <td class="tg-c6of">2021</td>
                    <td class="tg-c6of">$69.00</td>
                    <td class="tg-c6of">Xbox S/X</td>
                    <td class="tg-c6of">20</td>
                    <td class="tg-c6of">Current</td>
                    <td class="tg-c6of">Disponible</td>
                  </tr>
                  <tr>
                    <td class="tg-y698">004</td>
                    <td class="tg-y698">Metal Gear Solid 5</td>
                    <td class="tg-y698">Konami</td>
                    <td class="tg-y698">2015</td>
                    <td class="tg-y698">$25.00</td>
                    <td class="tg-y698">Playstation 4</td>
                    <td class="tg-y698">3</td>
                    <td class="tg-y698">Past Gen</td>
                    <td class="tg-y698">Solo greatest Hits</td>
                  </tr>
                </tbody>
                </table>
        </div>
    </body>
</html>