<html>
    <head>
        <title>Pagina Hello World</title>
        <link href="estilos.css" type="text/css" rel="stylesheet"/>
    </head>
    <body color="red">
        <div>
            <h1 style="font-family: Arial;">Aprendiendo HTML</h1>
        </div>
        <hr/>
        <div>
            <p id="parrafo-inicial">
                <a href="detalle.html" target="_blank" >Lorem Ipsum</a> is simply dummy text 
                of the printing and typesetting 
                industry. Lorem Ipsum has been the 
                industry's standard dummy text 
                ever since the 1500s, when an 
                unknown printer took a galley 
                of type and scrambled it to 
                make a type specimen book. 
            </p>
            <p>
                <i>It has survived not only</i> 
                five centuries, but also the 
                leap into electronic typesetting, 
                remaining essentially unchanged. 
                It was popularised in the 1960s 
                with the release of Letraset sheets
                 containing Lorem Ipsum passages, 
                 and more recently with desktop 
                 publishing software like Aldus 
                 PageMaker including versions of 
                 Lorem Ipsum.
                 <br/>
                <blockquote><i>"It has survived" not only</i> 
                five centuries, but also the 
                leap into electronic typesetting, 
                remaining essentially unchanged. 
                It was popularised in the 1960s 
                with the release of Letraset sheets
                 containing Lorem Ipsum passages, 
                 and more recently with desktop 
                 publishing software like Aldus 
                 PageMaker including versions of 
                 Lorem Ipsum.</i>
                </blockquote>
                <br>
                It has survived not only
                five centuries, but also the 
                leap into electronic typesetting:
                <br>
                <ul>
                    <li>Item A</li>
                    <li>Item Z</li>
                    <li>Item K</li>
                </ul>
                Lorem ipsum blaa:
            </p>
            <img src="imagen.jpg"/>
            <video autoplay="true" controls>
                <source src="mov_bbb.mp4" type="video/mp4" />
            </video>
        </div>
        <hr/>
        Lista de Alumnos
        <table style="border: 1px solid;">
            <thead>
                <tr>
                    <th>DNI</th>
                    <th>Nombres</th>
                    <th>Apellidos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>00000001</td>
                    <td>Juan</td>
                    <td>Romaina</td>
                </tr>
                <tr>
                    <td>00000002</td>
                    <td>Felipe</td>
                    <td>Perez</td>
                </tr>
                <tr>
                    <td>00000003</td>
                    <td>John</td>
                    <td>Doe</td>
                </tr>
            </tbody>
        </table>
        <br/>
        <div>
            <h7>Copyright - 2022 - ULima</h7>
        </div>
        <br/>
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/7vxsHECkm3Y" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

    </body>
</html>