<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Este es el título</h1>
    </header>
    <nav>
        <a href="">Principal</a>
        <a href="">Quienes Somos</a>
        <a href="">Contacto</a>
    </nav>
    <section class="container">
        <article style="order: 4">
            <h2>Clientes 1</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
        <article>
            <h2>
                Productos 2
            </h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
        <article style="order: 1">
            <h2>Servicios 3</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
        <article style="order: 3">
            <h2>Clientes 4</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
        <article style="order: 5">
            <h2>Clientes 4</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </article>
    </section>
</body>
</html>